Collecting cookiecutter
  Downloading cookiecutter-1.7.2-py2.py3-none-any.whl (34 kB)
Collecting jinja2-time>=0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting requests>=2.23.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting poyo>=0.5.0
  Downloading poyo-0.5.0-py2.py3-none-any.whl (10 kB)
Collecting MarkupSafe<2.0.0
  Using cached MarkupSafe-1.1.1-cp37-cp37m-macosx_10_6_intel.whl (18 kB)
Collecting Jinja2<3.0.0
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting binaryornot>=0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting click>=7.0
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting python-slugify>=4.0.0
  Downloading python-slugify-4.0.1.tar.gz (11 kB)
Collecting six>=1.10
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting arrow
  Downloading arrow-0.15.8-py2.py3-none-any.whl (49 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting python-dateutil
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Using legacy 'setup.py install' for python-slugify, since package 'wheel' is not installed.
Installing collected packages: MarkupSafe, Jinja2, six, python-dateutil, arrow, jinja2-time, urllib3, idna, chardet, certifi, requests, poyo, binaryornot, click, text-unidecode, python-slugify, cookiecutter
    Running setup.py install for python-slugify: started
    Running setup.py install for python-slugify: finished with status 'done'
Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 arrow-0.15.8 binaryornot-0.4.4 certifi-2020.6.20 chardet-3.0.4 click-7.1.2 cookiecutter-1.7.2 idna-2.10 jinja2-time-0.2.0 poyo-0.5.0 python-dateutil-2.8.1 python-slugify-4.0.1 requests-2.24.0 six-1.15.0 text-unidecode-1.3 urllib3-1.25.10
