DJANGO_DEBUG=False
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_SECRET_KEY=OTXbA5jrbw2wv3XF5hd8U14XnjMsSa6LFGsXUj3Eb2ZkAhwz2rVpKgXLCPGQuUwn
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_DEFAULT_FROM_EMAIL=asharpsystems@gmail.com
DJANGO_SERVER_EMAIL=DJANGO_DEFAULT_FROM_EMAIL
DJANGO_EMAIL_SUBJECT_PREFIX=[ASSC]
DJANGO_ADMIN_URL=admin/
MAIL_URL=https://api.sendgrid.com/v3/mail/send
MAIL_SENDER=asharpsystems@gmail.com
MAIL_HEAD_1=header 'Authorization: Bearer <<KEY>>
MAIL_HEAD_2=header 'Content-Type: application/json' \
MAIL_DATA=data '{"personalizations": [{"to": [{"email": <<DESTINATION>>}]}],"from": {"email": <<SENDER>>},"subject": <<SUBJECT>>,"content": [{"type": "text/plain", "value": <<BODY>>}]}'
SENDGRID_GENERATE_MESSAGE_ID=False
SENDGRID_MERGE_FIELD_FORMAT=None
DB_PROD=db
DB_USER_PROD=user
DB_USER_PW=pw
CONN_MAX_AGE=64
ALLOWED_HOSTS_PROD=asharpsystems.com, asw-20210207.herokuapp.com, 127.0.0.1, .asharpsystems.com
ALLOWED_HOSTS_DEV=localhost, 0.0.0.0, 127.0.0.1
REDIS_URL=None
