[settings]
DJANGO_DEBUG=False
DJANGO_TOOLBAR=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=OTXbA5jrbw2wv3XF5hd8U14XnjMsSa6LFGsXUj3Eb2ZkAhwz2rVpKgXLCPGQuUwn
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_SECURE_SSL_REDIRECT=False
## set to true for prod
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_EMAIL_SUBJECT_PREFIX=[ASC]
DJANGO_ADMIN_URL=/admin/
CONN_MAX_AGE=60
REDIS_URL=redis//localhost:6379/0
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=True
